# /etc/rsyslog.conf

# Listen at port 514/UDP
module(load="imudp")
input(
  type="imudp"
  port="514"
)

# Print all messages to stdout
module(load="omstdout")
*.* action(
  type="omstdout"
)

# Forward all messages to Telegraf
*.* action(
  type="omfwd"
  target="telegraf"
  port="601"
  protocol="tcp"
  template="RSYSLOG_SyslogProtocol23Format" # format required by Telegraf
  tcp_framing="octet-counted" # framing required by Telegraf
)
