# /etc/telegraf/telegraf.conf

# https://github.com/influxdata/telegraf/tree/master/plugins/outputs/influxdb
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/nginx
[[inputs.nginx]]
  urls = ["http://nginx:8080/server-status"]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/syslog
[[inputs.syslog]]
  server = "tcp://0.0.0.0:601"
